spring.application.name=Manage-meeting

#
#logging.level.root = TRACE
#
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#Mongo Config
spring.data.mongodb.uri= mongodb://shakur:shakur@cluster0-shard-00-00-p2ptn.mongodb.net:27017,cluster0-shard-00-01-p2ptn.mongodb.net:27017,cluster0-shard-00-02-p2ptn.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=shakur

server.port=8080
